{
    "name": "oluhenia-translate",
    "version": "1.0.0",
    "description": "",
    "main": "main.py",
    "scripts": {
        "start": "python main.py"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DemanP/oluhenia-translate.git"
    },
    "author": "DemanP",
    "license": "ISC",
    "homepage": "https://github.com/DemanP/oluhenia-translate#readme"
}
